<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!-- Bootstrap -->

<!-- Estilos en css -->
<link rel="stylesheet"  href="css/style.css"/>
<!-- Js Hambur -->
<script src="https://kit.fontawesome.com/9f74c55650.js" crossorigin="anonymous">

</script>

<script defer src="js/index.js"></script>
    
  </head>
  <body class="m=0 row justify-content-center text-center">


    <header class="header">  
      <nav class="nav"> 
          <a href="index.php" class="logo nav-link ">Speed Data</a>
      <button class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
      </button>
          <ul class="nav-menu ">
      
          <li class="nav-menu-item">
                  <a href="produ.html" class="nav-menu-link nav-link ">produccion</a>
              </li>
          <li class="nav-menu-item">
                  <a href="stock.html" class="nav-menu-link nav-link ">Stock</a>
              </li>
          <li class="nav-menu-item">
                  <a href="imp_etiq.html" class="nav-menu-link nav-link ">Imp. de etiquetas</a>
              </li>
          <li class="nav-menu-item">
                  <a href="recetas.html" class="nav-menu-link nav-link ">Recetas</a>
              </li>
              <li class="nav-menu-item">
                  <a href="login.php" class="nav-menu-link nav-link ">Cerrar sesion</a>
              </li>
              </li>
          
      
      
      
      
      
      </ul>
      </nav>
      </header>  




		<h1>MODIFICACION Y CONSULTA DE ETIQUETAS</h1>

        <div id="menu">

            <div class="btn-group-vertical " > 
          <a href="abmrecetas.php" button type="button" style="margin: 5px"   class="border-dark rounded btn btn-outline-primary btn-block  btn-lg "><h2>ABM DE ETIQUETAS NO ESTA HECHO</h2></button></a>
        <a href="listareceta.html" button type="button" style="margin: 5px" class="border-dark rounded btn btn-outline-primary btn-blcok  btn-lg "><h2>LISTA DE ETIQUETAS NO ESTA HECHO</H2></button></a>


            </div>
        </div>
<!-- Footer acomodor logo falta -->
<footer>
  &copy; 2022
  <img src="img/logo.png" width="100"
    height="60">

</footer>
  </body>
</html>