body{
background: #2C3E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}
p{
    padding: 10px;
    text-align: left;
    color:white;
    font-size: 1em;
    margin-left:1px;
    margin-right: 1100px;
    background-color: rgb(219, 22, 22);
}
#menu{
    text-align: center;
    margin-top: 50px;
}

#resultado{
    background-color: black;
    padding: 10px;
    text-align: left;
    color:white;
    font-size: 1em;
    margin-left:1px;
    margin-right: 1100px;
    background-color: rgb(219, 22, 22);
    
}
*/
h1{
    margin-top: 15px;
    
}

#contenedor{
	max-width: 100%;
	position:relative;
}

canvas{
	max-width: 100%;
}

canvas.drawingBuffer{
	position:absolute;
	top:0;
	left:0;
}

.centrado{
    text-align: center;
    vertical-align: middle;   
    margin-top: 15px;
}

input{
    font-style: italic;
   border: 0ch;

}

footer{
    background-color: black;
    padding: 20px;
    text-align: left;
    color:white;
    font-size: 1em;
        border-top: 2px solid #369;
        border-bottom:  2px solid #369;
    margin-left: 0;
    bottom:0px;
    position:absolute;
    
}