*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    padding: 90px 0;
    background: #2C3E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
text-align:center;
}

.titulo{

    text-align:center;
    padding: auto;
    font-size: 20px;
}
.header{
background-color: grey;
height: 80px;
position: fixed;
width: 100%;
top:0;
left:0;
}

.nav{
display: flex;
justify-content: space-between;
max-width: 992px;
margin: 0 auto;
}


.nav-link{
    color:white;
text-decoration: none;
}
.logo{
font-size: 20px;
font-weight: bold;
padding: 0 40px;
line-height: 80px;
}

.nav-menu{
display: flex;
margin-right: 40px;
list-style: none;

}

.nav-menu-item{
font-size: 15px;
margin: 0 10px ;
line-height: 80px;
text-transform: uppercase;
width: max-content;
}

.nav-menu-link
{
padding: 8px 12px;
border-radius: 3px;

}


.nav-menu-link:hover{
background-color: #369;
transition: 0.5s;


}
.nav-toggle{
color:white;
background: none;
border: none;
font-size: 30px;
padding: 0 20px;
line-height: 60px;
cursor:pointer;
display: none;

}



.nav-selector{
    
    flex-direction: column;

}


footer{
    background-color: black;
    padding: 10px;
    text-align: left;
    color:white;
    font-size: 1em;
        border-top: 2px solid #369;
        border-bottom:  2px solid #369;
   
    bottom:0px;
    position:absolute;
    width: 100%;
}

@media(max-width: 768px) {

    body{
padding-top: 70px;

    }

    *{
        margin: 0;
        box-sizing: border-box;
    }
    
    
    .header{
    height: 60px;
    
    }
    
    
    
    .logo{
    font-size: 25px;
    
    padding: 0 20px;
    line-height: 60px;
    }
    
    .nav-menu{
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #2c3e50;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;
    left:100%;
    transition: left 0.3s;
    }
    
    .nav-menu-item{
    line-height: 70px;
    
    }
    
   
    
    
    .nav-menu-link:hover
    {
    background: none;
    color: #83c5f7;
    }
    .nav-toggle{
        display: block;


    }
.nav-menu-visible{
left:0;

}

}

#resultado{
    font-size: 30px;
}
